{
  "name": "next-vite-router",
  "version": "1.0.6",
  "description": "Next.js-like file-based routing for React + Vite",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "next-vite-router": "./dist/cli.cjs"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./plugin": {
      "import": "./dist/plugin.js",
      "types": "./dist/plugin.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && vite build -c vite.config.cli.ts",
    "test:local": "node test/test-package.js",
    "preview": "pnpm pack --dry-run",
    "prepublishOnly": "pnpm run build && pnpm run test:local",
    "cli": "cd test && node ../dist/cli.cjs init"
  },
  "keywords": [
    "react",
    "vite",
    "router",
    "nextjs",
    "file-based-routing",
    "filesystem-router",
    "react-router"
  ],
  "author": "Rlzee",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rlzee/next-vite-router"
  },
  "homepage": "https://github.com/Rlzee/next-vite-router#readme",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/prompts": "^2.4.9",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.0.0"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "kleur": "^4.1.5",
    "prompts": "^2.4.2"
  }
}
